<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Cafe LP</title>
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <!--オリジナルCSS-->
    <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <main>
            <section class="fv">
                <div class="fv-text">
                <h2>MY CAFE</h2>
                <p>落ち着いた空間でゆっくり過ごせるカフェ</p>
                </div>
            </section>

            <section class="concept">
                <h2>CONCEPT</h2>
                <p>忙しい日々の中で、ホット一息つける空間を提供します。<br>
                    コーヒーとスイーツで癒すの時間を。
                </p>
            </section>

            <section class="menu">
                <h2>MENU</h2>
                <p class="menu-text">こだわりのコーヒーやスイーツ、期間限定のメニューもご用意しております。</p>
                <div class="menu-flex">
                    <div class="menu-card">
                        <img src="menu-img.jpg" alt="コーヒー" >
                        <p class="menu-text">香り際立つ</p>
                        <h2>コーヒー</h2>
                        <p class="price">¥350</p>
                    </div>
                    <div class="menu-card">
                        <img src="menu-img1.jpg" alt="カフェラテ">
                        <p class="menu-text">店長こだわりの</p>
                        <h2>カフェラテ</h2>
                        <p class="price">¥530</p>
                    </div>
                    <div class="menu-card">
                        <img src="menu-img2.jpg" alt="レアチーズタルト">
                        <p class="menu-text">絶品♡</p>
                        <h2>レアチーズタルト</h2>
                        <p class="price">¥680</p>
                    </div>
                    <div class="menu-card">
                        <img src="menu-img3.jpg" alt="いちごのパフェ">
                        <p class="menu-text">期間限定！見た目も可愛い♡</p>
                        <h2>いちごのパフェ</h2>
                        <p class="price">¥700円</p>
                    </div>
                </div>
            </section>

            <section class="access">
                <h2 class="access-title">店舗情報</h2>
                <div class="access-flex">
                    <div class="access-photo">
                        <img src="store.jpg" alt="店内写真">
                    </div>
        
                    <div class="access-card">
                        <table>
                            <tr>
                                <th>店名</th>
                                <td>MY CAFE</td>
                            </tr>
                            <tr>
                                <th>住所</th>
                                <td>大阪府〇〇市〇〇町1-2-3</td>
                            </tr>
                            <tr>
                                <th>営業時間</th>
                                <td>10:00~18:00</td>
                            </tr>
                            <tr>
                                <th>定休日</th>
                                <td>水曜日</td>
                            </tr>
                            <tr>
                                <th>電話番号</th>
                                <td>123-456-789</td>
                            </tr>
                            <tr>
                                <th>アクセス</th>
                                <td>〇〇駅から徒歩５分</td>
                            </tr>
                        </table>
                    </div>
                </div>

                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d52481.67333693774!2d135.5021224!3d34.702542!3m2!1i1024!2i768!4f13.1!2m1!1z5aSn6ZiqIOOCq-ODleOCpw!5e0!3m2!1sja!2sjp!4v1776719568472!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                 <div class="cta">
                <a href="#" class="btn">ご予約はこちらから</a>
                 </div>
            </section>
            <footer>
                <small>&copy; 2026 MY CAFE</small>
            </footer>
        </main>
    </body>
</html>